{
  "name": "e-commerce-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Esilfa/E-Commerce-Back-End.git"
  },
  "author": "Estefany Silfa ssilfa3@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Esilfa/E-Commerce-Back-End/issues"
  },
  "homepage": "https://github.com/Esilfa/E-Commerce-Back-End#readme"
}
